# vectros-sdk-java

./: README.md  pom.xml  reference.md
.fern/: metadata.json
src/main/java/ai/vectros/: AsyncVectrosApiClient.java  AsyncVectrosApiClientBuilder.java  VectrosApiClient.java  VectrosApiClientBuilder.java
src/main/java/ai/vectros/core/: ClientOptions.java  ConsoleLogger.java  DateTimeDeserializer.java  DoubleSerializer.java  Environment.java  FileStream.java  ILogger.java  InputStreamRequestBody.java  LogConfig.java  LogLevel.java  Logger.java  LoggingInterceptor.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Rfc2822DateTimeDeserializer.java  SseEvent.java  SseEventParser.java  Stream.java  Suppliers.java  VectrosApiApiException.java  VectrosApiException.java  VectrosApiHttpResponse.java
src/main/java/ai/vectros/errors/: BadRequestError.java  ConflictError.java  ContentTooLargeError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java  NotImplementedError.java  PaymentRequiredError.java  TooManyRequestsError.java  UnauthorizedError.java
src/main/java/ai/vectros/resources/auth/: AsyncAuthClient.java  AsyncRawAuthClient.java  AuthClient.java  RawAuthClient.java
src/main/java/ai/vectros/resources/auth/requests/: CreateAccessProfileRequest.java  CreateAppContextRequest.java  CreateRoleRequest.java  CreateScopedKeyRequest.java  DeleteAccessProfileRequest.java  DeleteAppContextRequest.java  DeleteRoleRequest.java  GetAccessLogRequest.java  GetAccessProfileRequest.java  GetAccessProfileVersionsRequest.java  GetAdminLogsRequest.java  GetAppContextRequest.java  GetRoleRequest.java  GetRoleVersionsRequest.java  GetScopedKeyRequest.java  GetUsageRequest.java  ListAccessProfilesRequest.java  ListAppContextsRequest.java  ListProfilesForPrincipalRequest.java  ListRolesRequest.java  RevokeScopedKeyRequest.java  TokenRequest.java  UpdateAccessProfileRequest.java  UpdateAppContextRequest.java  UpdateRoleRequest.java
src/main/java/ai/vectros/resources/compliance/: AsyncComplianceClient.java  AsyncRawComplianceClient.java  ComplianceClient.java  RawComplianceClient.java
src/main/java/ai/vectros/resources/compliance/requests/: ErasureRequest.java  ExportRequest.java  GetErasureRequestRequest.java  GetExportRequest.java
src/main/java/ai/vectros/resources/compliance/types/: ErasureRequestAuditDisposition.java  ErasureRequestSubjectType.java  ExportRequestFormat.java  ExportRequestScope.java  ExportRequestSubjectType.java
src/main/java/ai/vectros/resources/documents/: AsyncDocumentsClient.java  AsyncRawDocumentsClient.java  DocumentsClient.java  RawDocumentsClient.java
src/main/java/ai/vectros/resources/documents/requests/: DeleteDocumentRequest.java  DocumentLookupRequest.java  FileUploadRequest.java  GetDocumentDownloadUrlRequest.java  GetDocumentRequest.java  GetDocumentTextRequest.java  GetDocumentVersionsRequest.java  IngestDocumentRequest.java  ListDocumentsRequest.java  LookupDocumentsRequest.java  PatchDocumentRequest.java  UpdateDocumentRequest.java
src/main/java/ai/vectros/resources/documents/types/: DocumentLookupRequestOrder.java  FileUploadRequestIndexMode.java  LookupDocumentsRequestOrder.java
src/main/java/ai/vectros/resources/folders/: AsyncFoldersClient.java  AsyncRawFoldersClient.java  FoldersClient.java  RawFoldersClient.java
src/main/java/ai/vectros/resources/folders/requests/: CreateFolderRequest.java  DeleteFolderRequest.java  GetFolderRequest.java  GetFolderVersionsRequest.java  ListFoldersRequest.java  PatchFolderRequest.java  UpdateFolderRequest.java
src/main/java/ai/vectros/resources/identity/: AsyncIdentityClient.java  AsyncRawIdentityClient.java  IdentityClient.java  RawIdentityClient.java
src/main/java/ai/vectros/resources/identity/requests/: CreateClientRequest.java  CreateOrgRequest.java  CreateUserRequest.java  DeleteClientRequest.java  DeleteOrgRequest.java  DeleteUserRequest.java  GetClientRequest.java  GetClientVersionsRequest.java  GetOrgRequest.java  GetOrgVersionsRequest.java  GetUserRequest.java  GetUserVersionsRequest.java  ListClientsRequest.java  ListOrgsRequest.java  ListUsersRequest.java  UpdateClientRequest.java  UpdateOrgRequest.java  UpdateUserRequest.java
src/main/java/ai/vectros/resources/identity/types/: ListClientsRequestOrder.java  ListOrgsRequestOrder.java  (+1 more)
src/main/java/ai/vectros/resources/inference/: AsyncInferenceClient.java  AsyncRawInferenceClient.java  InferenceClient.java  RawInferenceClient.java
src/main/java/ai/vectros/resources/records/: AsyncRawRecordsClient.java  AsyncRecordsClient.java  RawRecordsClient.java  RecordsClient.java
src/main/java/ai/vectros/resources/schemas/: AsyncRawSchemasClient.java  AsyncSchemasClient.java  RawSchemasClient.java  SchemasClient.java
src/main/java/ai/vectros/resources/search/: AsyncRawSearchClient.java  AsyncSearchClient.java  RawSearchClient.java  SearchClient.java
src/main/java/ai/vectros/types/: AccessProfilePage.java  AccessProfileRequest.java  AccessProfileRequestStatus.java  AccessProfileResponse.java  AccessProfileSpec.java  AdminLogsResponse.java  AppContextPage.java  AppContextRequest.java  AppContextResponse.java  AppContextResponseStatus.java  BatchGetResponse.java  BatchItemError.java  BatchLookupInput.java  BatchLookupResponse.java  BatchLookupResult.java  BatchLookupResultStatus.java  BatchWriteResponse.java  BatchWriteResult.java  BatchWriteResultStatus.java  ChangedField.java  ChatMessage.java  ChatMessageRole.java  ChatStreamEvent.java  ClientPage.java  ClientRequest.java  ClientRequestStatus.java  ClientResponse.java  ContentDeltaEvent.java  ContentDeltaEventEvent.java  ContextDetail.java  CountAndCredits.java  CreateInviteRequest.java  CreateInviteResponse.java  CreditBreakdown.java  Credits.java  DataOut.java  DataScope.java  DocumentAskStreamEvent.java  DocumentContextEvent.java  DocumentContextEventEvent.java  (+135 more)
src/test/java/ai/vectros/core/: QueryStringMapperTest.java
(+29 files in other folders)
